---------------
 ▄▄▄▄   ▓█████   ██████ ▄▄▄█████▓ ██▓ ▄▄▄       ██▀███ ▓██   ██▓
▓█████▄ ▓█   ▀ ▒██    ▒ ▓  ██▒ ▓▒▓██▒▒████▄    ▓██ ▒ ██▒▒██  ██▒
▒██▒ ▄██▒███   ░ ▓██▄   ▒ ▓██░ ▒░▒██▒▒██  ▀█▄  ▓██ ░▄█ ▒ ▒██ ██░
▒██░█▀  ▒▓█  ▄   ▒   ██▒░ ▓██▓ ░ ░██░░██▄▄▄▄██ ▒██▀▀█▄   ░ ▐██▓░
░▓█  ▀█▓░▒████▒▒██████▒▒  ▒██▒ ░ ░██░ ▓█   ▓██▒░██▓ ▒██▒ ░ ██▒▓░
░▒▓███▀▒░░ ▒░ ░▒ ▒▓▒ ▒ ░  ▒ ░░   ░▓   ▒▒   ▓▒█░░ ▒▓ ░▒▓░  ██▒▒▒
▒░▒   ░  ░ ░  ░░ ░▒  ░ ░    ░     ▒ ░  ▒   ▒▒ ░  ░▒ ░ ▒░▓██ ░▒░
 ░    ░    ░   ░  ░  ░    ░       ▒ ░  ░   ▒     ░░   ░ ▒ ▒ ░░
 ░         ░  ░      ░            ░        ░  ░   ░     ░ ░
      ░                                                 ░ ░
---------------

Creatures:


Characters:


Places:
  - Waterdeep:
    sunken city
    lush af bra
    Ruled by:
      masked lords, 13 unknown
      governors and shit

  - Deep Dungeon:
    massive
    

Groups:


Notes & Letters:

Items:
