# +============================================================================================+
# |  ▄████▄   ▒█████   ███▄ ▄███▓▓█████   ██████ ▄▄▄█████▓ ██▓ ▄▄▄▄    ██▓    ▓█████   ██████  |
# | ▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒▓█   ▀ ▒██    ▒ ▓  ██▒ ▓▒▓██▒▓█████▄ ▓██▒    ▓█   ▀ ▒██    ▒  |
# | ▒▓█    ▄ ▒██░  ██▒▓██    ▓██░▒███   ░ ▓██▄   ▒ ▓██░ ▒░▒██▒▒██▒ ▄██▒██░    ▒███   ░ ▓██▄    |
# | ▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ ▒▓█  ▄   ▒   ██▒░ ▓██▓ ░ ░██░▒██░█▀  ▒██░    ▒▓█  ▄   ▒   ██▒ |
# | ▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒░▒████▒▒██████▒▒  ▒██▒ ░ ░██░░▓█  ▀█▓░██████▒░▒████▒▒██████▒▒ |
# | ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░░░ ▒░ ░▒ ▒▓▒ ▒ ░  ▒ ░░   ░▓  ░▒▓███▀▒░ ▒░▓  ░░░ ▒░ ░▒ ▒▓▒ ▒ ░ |
# |   ░  ▒     ░ ▒ ▒░ ░  ░      ░ ░ ░  ░░ ░▒  ░ ░    ░     ▒ ░▒░▒   ░ ░ ░ ▒  ░ ░ ░  ░░ ░▒  ░ ░ |
# | ░        ░ ░ ░ ▒  ░      ░      ░   ░  ░  ░    ░       ▒ ░ ░    ░   ░ ░      ░   ░  ░  ░   |
# | ░ ░          ░ ░         ░      ░  ░      ░            ░   ░          ░  ░   ░  ░      ░   |
# | ░                                                               ░                          |
# +============================================================================================+
Comestibles:
  - Cool Purple Drink:
    Description:
      When two people share this drink their essences are mixed and for a period
      of time, they are both beings at the same time
