--------------- 
 ██▓▄▄▄█████▓▓█████  ███▄ ▄███▓  ██████
▓██▒▓  ██▒ ▓▒▓█   ▀ ▓██▒▀█▀ ██▒▒██    ▒
▒██▒▒ ▓██░ ▒░▒███   ▓██    ▓██░░ ▓██▄
░██░░ ▓██▓ ░ ▒▓█  ▄ ▒██    ▒██   ▒   ██▒
░██░  ▒██▒ ░ ░▒████▒▒██▒   ░██▒▒██████▒▒
░▓    ▒ ░░   ░░ ▒░ ░░ ▒░   ░  ░▒ ▒▓▒ ▒ ░
 ▒ ░    ░     ░ ░  ░░  ░      ░░ ░▒  ░ ░
 ▒ ░  ░         ░   ░      ░   ░  ░  ░
 ░              ░  ░       ░         ░
---------------

Items:
  Letter from Red Dwarven Order:
    - Torfer was stolen!!!!!!!!!!
      - shield of dwarven god of the dead
    - Friendly towards other cities in
    - Stolen by some power hungry dwarf to use it as leverage

  Magic neckalce made of bones:
    - School of magic: Divination
    - Travok has the necklace

  PURPLE GEM:
    - Coughed up from rabbid animals in barblands
    - evocation enchanted rock
    - demonic
    - cant be destroyed by non magic damage
