--------
  ██████  ██▓███  ▓█████  ██▓     ██▓      ██████
▒██    ▒ ▓██░  ██▒▓█   ▀ ▓██▒    ▓██▒    ▒██    ▒
░ ▓██▄   ▓██░ ██▓▒▒███   ▒██░    ▒██░    ░ ▓██▄
  ▒   ██▒▒██▄█▓▒ ▒▒▓█  ▄ ▒██░    ▒██░      ▒   ██▒
▒██████▒▒▒██▒ ░  ░░▒████▒░██████▒░██████▒▒██████▒▒
▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░░ ▒░ ░░ ▒░▓  ░░ ▒░▓  ░▒ ▒▓▒ ▒ ░
░ ░▒  ░ ░░▒ ░      ░ ░  ░░ ░ ▒  ░░ ░ ▒  ░░ ░▒  ░ ░
░  ░  ░  ░░          ░     ░ ░     ░ ░   ░  ░  ░
      ░              ░  ░    ░  ░    ░  ░      ░
-------

Check notes for FOREST GNOME CLERIC GUIDE

---------------------------------

Sorcerer Cantrips: 4
Race Cantrips: 1

Total Level 1 Spell Slots: 2
Used Level 1 Spell Slots: 0

---------------------------------

Known Spells:

Known Cantrips:
  - Cleric:
    - Chill Touch
    - Fire Bolt
    - Friends
    - Message

Known Spells:
  - Sorcerer:
    - Mage Armor
    - Chromatic Orb
  - Teifling:
     - Thaumaturgy

------------------------------------------

Cantrips:
  - Tiefling Cantrips:
    - Thaumaturgy
  - Sorcerer Catnips:
    - Chill Touch:
    - Fire Bolt:
    - Friends:
    - Message:

Spells:
  - Chromatic Orb:
